# summer

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/resources/: initMessage.txt  logback.xml
src/main/resources/config/: config.properties  summer.properties
src/main/resources/config/db/: db.development.properties  db.properties
src/main/resources/config/ehcache/: ehcache.xml
src/main/resources/config/mybatis/sql-mapper/account/: ModuleMapper.xml  RoleMapper.xml  userMapper.xml
src/main/resources/config/spring/: mybatis-config.xml  spring-cache.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  menu.jsp
src/main/webapp/WEB-INF/resource/css/: animate.css  bootstrap.min.css  zhihang-base.css
src/main/webapp/WEB-INF/resource/email_templates/: alert.html  billing.html  styles.css
src/main/webapp/WEB-INF/resource/font-awesome/css/: font-awesome.min.css
src/main/webapp/WEB-INF/resource/js/: bootstrap.min.js  inspinia.js  jquery-2.1.1.js  jquery-ui.custom.min.js  zhihang-base.js
src/main/webapp/WEB-INF/resource/js/demo/: chartjs-demo.js  morris-demo.js  rickshaw-demo.js  sparkline-demo.js
src/main/webapp/WEB-INF/ssl/: summer.keystore
src/main/webapp/WEB-INF/tags/account/: pagination.tag  validateCode.tag
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/include/: taglib.jsp
src/main/webapp/WEB-INF/views/sys/account/: moduleList.jsp  roleList.jsp  userForm.jsp  userList.jsp
src/main/webapp/resources/css/: bootstrap.min.css  zhihang-base.css
src/main/webapp/resources/css/plugins/awesome-bootstrap-checkbox/: awesome-bootstrap-checkbox.css
src/main/webapp/resources/css/plugins/bootstrap-markdown/: bootstrap-markdown.min.css
src/main/webapp/resources/css/plugins/c3/: c3.min.css
src/main/webapp/resources/css/plugins/chartist/: chartist.min.css
src/main/webapp/resources/css/plugins/clockpicker/: clockpicker.css
src/main/webapp/resources/css/plugins/codemirror/: ambiance.css  codemirror.css
src/main/webapp/resources/css/plugins/colorpicker/: bootstrap-colorpicker.min.css
src/main/webapp/resources/css/plugins/cropper/: cropper.min.css
src/main/webapp/resources/css/plugins/dataTables/: datatables.min.css
src/main/webapp/resources/css/plugins/datapicker/: datepicker3.css
src/main/webapp/resources/css/plugins/daterangepicker/: daterangepicker-bs3.css
src/main/webapp/resources/css/plugins/dropzone/: basic.css  dropzone.css
src/main/webapp/resources/css/plugins/footable/: footable.core.css
src/main/webapp/resources/css/plugins/ionRangeSlider/: ion.rangeSlider.skinFlat.css
src/main/webapp/resources/css/plugins/jQueryUI/: jquery-ui-1.10.4.custom.min.css
src/main/webapp/resources/css/plugins/jasny/: jasny-bootstrap.min.css
src/main/webapp/resources/css/plugins/jqGrid/: ui.jqgrid.css
src/main/webapp/resources/css/plugins/ladda/: ladda-themeless.min.css
src/main/webapp/resources/css/plugins/layer/: layer.js
src/main/webapp/resources/css/plugins/select2/: select2.min.css
src/main/webapp/resources/css/plugins/slick/: slick.css
src/main/webapp/resources/css/plugins/summernote/: summernote-bs3.css
src/main/webapp/resources/css/plugins/toastr/: toastr.min.css
src/main/webapp/resources/email_templates/: action.html
src/main/webapp/resources/font-awesome/css/: font-awesome.css
src/main/webapp/resources/js/: bootstrap.js  bootstrap.min.js  jquery-ui-1.10.4.min.js  jquery-ui.custom.min.js  zhihang-base.js  zhihang-modules.js
src/main/webapp/resources/js/demo/: flot-demo.js  peity-demo.js
src/main/webapp/resources/js/modules/account/: module.js  userModule.js
src/main/webapp/resources/js/plugins/blueimp/: jquery.blueimp-gallery.min.js
src/main/webapp/resources/js/plugins/bootstrapTour/: bootstrap-tour.min.js
src/main/webapp/resources/js/plugins/c3/: c3.min.js
src/main/webapp/resources/js/plugins/chartJs/: Chart.min.js
src/main/webapp/resources/js/plugins/chosen/: chosen.jquery.js
src/main/webapp/resources/js/plugins/clipboard/: clipboard.min.js
src/main/webapp/resources/js/plugins/colorpicker/: bootstrap-colorpicker.min.js
src/main/webapp/resources/js/plugins/dotdotdot/: jquery.dotdotdot.min.js
src/main/webapp/resources/js/plugins/dropzone/: dropzone.js
src/main/webapp/resources/js/plugins/flot/: jquery.flot.js  jquery.flot.resize.js  jquery.flot.spline.js  jquery.flot.tooltip.min.js
src/main/webapp/resources/js/plugins/footable/: footable.all.min.js
src/main/webapp/resources/js/plugins/i18next/: i18next.min.js
src/main/webapp/resources/js/plugins/iCheck/: icheck.min.js
src/main/webapp/resources/js/plugins/jasny/: jasny-bootstrap.min.js
src/main/webapp/resources/js/plugins/jqGrid/: jquery.jqGrid.min.js
src/main/webapp/resources/js/plugins/jquery-ui/: jquery-ui.min.js
src/main/webapp/resources/js/plugins/jsKnob/: jquery.knob.js
src/main/webapp/resources/js/plugins/jvectormap/: jquery-jvectormap-2.0.2.min.js
src/main/webapp/resources/js/plugins/ladda/: ladda.jquery.min.js  ladda.min.js
src/main/webapp/resources/js/plugins/morris/: morris.js
src/main/webapp/resources/js/plugins/nestable/: jquery.nestable.js
src/main/webapp/resources/js/plugins/nouslider/: jquery.nouislider.min.js
src/main/webapp/resources/js/plugins/pace/: pace.min.js
src/main/webapp/resources/js/plugins/sea/: sea-debug.js  sea.js
src/main/webapp/resources/js/plugins/select2/: select2.full.min.js
src/main/webapp/resources/js/plugins/slimscroll/: jquery.slimscroll.min.js
src/main/webapp/resources/js/plugins/sockjs/: sockjs-1.1.0.min.js
src/main/webapp/resources/js/plugins/staps/: jquery.steps.min.js
src/main/webapp/resources/js/plugins/switchery/: switchery.js
src/main/webapp/resources/js/plugins/tinycon/: tinycon.min.js
src/main/webapp/resources/js/plugins/validate/: jquery.validate.min.js
src/main/webapp/resources/js/plugins/wow/: wow.min.js
src/test/resources/jetty/: webdefault-windows.xml
(+632 files in other folders)
