<?xml version="1.0" encoding="UTF-8" ?>


<!--
  ~ Copyright 2016 Cnlyml
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>

  <function>
    <description>获取配置</description>
    <name>getConfig</name>
    <function-class>me.lyml.summer.common.config.Global</function-class>
    <function-signature>java.lang.String getConfig(java.lang.String)</function-signature>
    <example>${fns:getConfig(key)}</example>
  </function>

  <function>
    <description>获取当前登录用户</description>
    <name>getShiroUser</name>
    <function-class>me.lyml.summer.common.utils.ShiroUtils</function-class>
    <function-signature>me.lyml.summer.base.entity.ShiroUser getShiroUser() </function-signature>
    <example>${fns:getShiroUser()}</example>
  </function>

  <function>
    <description>是否已登录</description>
    <name>isAuthenticated</name>
    <function-class>me.lyml.summer.common.utils.ShiroUtils</function-class>
    <function-signature>boolean isAuthenticated()n</function-signature>
    <example>${fns:isAuthenticated()}</example>
  </function>

</taglib>
